begindecl
    integer array[10];
    integer key, i;
    integer start, end, mid, result;
enddecl

begin
    for(i = 0; i < 10; i = i + 1){
        array[i] = i + 10;
    }

    start = 0;
    end = 9;
    key = array[5];

    for( ; start < end; ){
        mid = (start + end) / 2;
        if(array[mid] == key) then
            result = mid;
            break;
        
        else 
            if (array[mid] > key) then
                start = mid + 1;
            else 
                end = mid - 1;
            endif
        endif
    }
    write(result);
end