begindecl
    integer array[10];
    integer key, i;
    integer start, endvar, mid, result;
enddecl

begin
    for(i = 0; i < 10; i = i + 1){
        array[i] = i + 10;
    }

    start = 0;
    endvar = 9;
    key = array[5];

    for( ; start < endvar; ){
        mid = (start + endvar) / 2;
        if(array[mid] == key) then
            write("Here");
            result = mid;
            break;
        
        else 
            write("mid");
            write(mid);
            
            if (array[mid] > key) then
                start = mid + 1;
                write("start");
                write(start);
            else 
                endvar = mid - 1;
                write("end");
                write(endvar);
            endif
        endif
    }
    write(result);
end